@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;300;400&family=Open+Sans&family=Poppins:ital,wght@0,300;1,200&family=Roboto:ital,wght@1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;

}


  section {
    position: relative;
    min-height: 200px;

   padding: 60px 10vh;  
}  
  

.hero {
    background: rgba(23,105,106,1);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.cotent-left .cotent-right {
    flex-basis: 50%;
    padding: 10vw;
}

.cotent-left {
    padding: 40px 0;
}

.cotent-left h3 {
  padding: 2px;
  margin: 0;
  font-size: 3vw;
  color: #fff;
  font-weight: 600;
   text-shadow: 1px 1px 1px #919191,
   1px 2px 1px #919191,
  1px 2px 1px #919191,
   1px 3px 1px #919191,
 1px 4px 1px #919191 
 1px 18px 6px rgba(16, 16, 16,0.6);

} 

.cotent-left p {
    font-size: 22px;
    color: #000;
    font-weight: 600;
    padding: 5px;
}

.cotent-left .btn {
  border: none;
  outline: none;
  background: #d05663;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: rgba(16, 16, 16,0.6);
}
.cotent-left .btn:hover {
    color: #919191;
}
.cotent-right img {
    width: 100%;
}

.info {
  width: 100%;
  position: relative;
  background: #ffd5af;
}

.info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container .card {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  
}
.container .card img {
  width: 100%;
}
.info h1 {
text-align: center;
border-bottom: 1px solid #333;
padding-top: 1rem;
padding-bottom: 1rem;
}
.emptylogo {
  width: 100%;
  margin: 3rem;

  display: flex;
  gap: 1rem;
  height: 100%;
  padding-top: 4rem;
  justify-content: space-between;
  align-items: center;
}
.emptylogo .card2  {
  padding: 2rem;
}

.emptylogo .card2 i {
  font-size: 25px;
  padding-bottom: 1rem;
  text-align: center;
}
.emptylogo .card2 h2 {
  font-size: 25px;
  padding:10px;
  font-weight: 700;
  color: #333;
  text-shadow: 1px 1px 1px #333,
  1px 2px 1px #333,
  1px 3px 1px #333,
  1px 4px 1px #333,
  1px 5px 1px #333,
 1px 5px 1px #333,
 1px 6px 1px #333,
 1px 7px 1px #333,
 1px 8px 1px #333,
 1px 9px 1px #333,
 1px 10px 1px #333,
  ;
}

.emptylogo .card2 p {
  font-size: 19px;
  line-height: 30px;
  font-weight: 600;
  padding: 12px 12px;
}

.emptylogo .card2 a {
  text-decoration: none;
  background: #000;
  color: #fff;
  font-size: 22px;
  background: #d05663;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: rgba(16, 16, 16,0.6);
  
}

.emptylogo .card2 a:hover {
  color: #344648;
}

.moreinfo {
  width: 100%;
 margin-top: 2rem;
 background:#0a62d0 ;
}
.moreinfo h1 {
text-align: center;
font-size: 2rem;
color: #fff;
font-weight: 700;
}
.moreinfo .pinfo {
  text-align: center;
  font-size: 1.2rem;
  color: #000;
  padding: 10px;
  font-weight: 700;
  }

.moreinfo .cardmoreinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.cardmoreinfo .mocardinfo:nth-child(1) {
  background: #fff;
  margin: 10px;
  height: 100%; 
}

.cardmoreinfo .mocardinfo:nth-child(2) {
  background: #fff;
  margin: 10px;
  height: 100%; 
}
.cardmoreinfo .mocardinfo:nth-child(3) {
  background: #fff;
  margin: 10px;
  height: 100%; 
}

.cardmoreinfo h5 {
  text-align: center;
  padding: 10px;
  font-size: 19px;
}
.cardmoreinfo span {
  color: #0a62d0;
}

.cardmoreinfo p {
  padding: 13px;
  font-size: 20px;
}

.cardmoreinfo a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 19px;
  background: #000;
  color: #fff;
}

.cardmoreinfo a:hover {
  opacity: 0.7;
}


.team {
  width: 100%;
  background: #c3cbd6;
}
.teamcontainer {
  max-width: 960px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;

}
.teamcontainer .teamcard {
  max-width: 300px;
  padding: 25px 15px
}
.teamcontainer .teamcard img {
  width: 100%;
  height: auto;
  border: 1px solid gray;
  border-radius: 70%;
  object-fit: cover;
 
}

.team h1 {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}
.teamcontainer .teamcard h2 {
  text-align: center;
  padding: 2px;
  font-size: 22px;
}

.teamcontainer .teamcard p {
  text-align: center;
  font-size: 20px;
}

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h4 {
  align-items: center;
  font-weight: bold;
  padding: 2rem;
}

.about  i {
  font-size: 22px;
  padding: 20px;
}

.about h1 {
  font-size: 22px;
  font-weight: 700;
  padding: 17px;
}
.about a{
  text-decoration: none;
  font-size: 20px;
  padding: 1rem;
  color: #000;
  border-radius: 50px;
background: rgba(0, 0, 0, 0.124);
}

.about a:hover {
  opacity: 0.7;
  transition: 0.2s;
}

footer {
  width: 100%;
  bottom: 0;
  background: #0a62d0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
}

footer .col {
  display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: space-between;
}

footer .col h1 {
  font-size:22px;
  color: #fff;
  font-weight: 600;
}

footer .col a  {
  font-size:18px;
  color: #fff;
  font-weight: 600;
}
footer .col a:hover {
  
  color: #000;
  
}














@media screen and (max-width:768px) {
 .hero {
  flex-direction: column;
 }
 .info .container {
  flex-direction: column;
  gap: 30px;
 }
  .emptylogo {
  flex-direction: column;
  gap: 30px;
 }
 .cardmoreinfo {
  flex-direction: column;
 }
 .teamcontainer {
  flex-direction: column;
 }
} 